<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:blog="blog"
    params="post,blog">
    
    <optimizer:page name="index" base-path="${data.pageOutputDir}" dependencies="post.dependencies">
    </optimizer:page>
    

    <c:def function="formattedDate()">
        ${post.date.getShortMonthName()} ${post.date.getDay()}<span>${post.date.getDaySuffix()}</span>, ${post.date.getYear()}
    </c:def>

    <html html:doctype="html" itemscope="${null}" itemtype="http://schema.org/BlogPosting">
        <head>
            <!-- <link type="image/x-icon" href="./favicon.ico" rel="icon">
            <link type="image/x-icon" href="./favicon.ico" rel="shortcut icon"> -->
            <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
            <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
            <meta content="True" name="HandheldFriendly"/>
            <meta content="320" name="MobileOptimized"/>
            <meta content="$post.description" name="Description" c:if="post.description"/>
            <title>$post.title</title>
            <optimizer:slot name="head"/>
        </head>
        
        <body>
            <header role="banner">
                <hgroup>
                    <h1><a href="/">$blog.title</a></h1>
                    <h2 c:if="blog.subtitle">$blog.subtitle</h2>
                </hgroup>
            </header>
            
            <div id="main">
                <div id="content">
                    <div>
                        <article class="hentry" role="article">
                            <header>
                                <h1 class="entry-title">$post.title</h1>
                                <p class="meta">
                                    <time data-updated="true" pubdate="" datetime="2013-04-12T03:33:00-05:00">${formattedDate()}</time>
                                    | <a href="#disqus_thread">Comments</a>
                                </p>
                            </header>
                            <div class="entry-content">
                                $post.body
                            </div>
                            <footer>
                                <p class="meta">
                                    <span class="byline author vcard">
                                        Posted by <span class="fn">$post.author</span>
                                    </span>
                                    <time data-updated="true" pubdate="" datetime="2013-04-12T03:33:00-05:00">
                                        ${formattedDate()}
                                    </time>
                                    <span class="categories" c:if="notEmpty(post.categories)">
                                        <a href="${blog.categoryUrl(category)}" class="category" c:for="category in post.categories; separator=', '">$category</a>
                                    </span>
                                </p>
                                <div class="sharing">
                                    
                                </div>
                                <p class="meta">
                                    <a title="Previous Post: $post.previousPost.title" 
                                        href="${blog.postUrl(post.previousPost)}" 
                                        class="basic-alignment left"
                                        c:if="post.previousPost">
                                        « $post.previousPost.title
                                    </a>
                                    <a title="Next Post: $post.nextPost.title" 
                                        href="${blog.postUrl(post.nextPost)}" 
                                        class="basic-alignment right"
                                        c:if="post.nextPost">
                                        $post.nextPost.titles »
                                    </a>
                                </p>
                            </footer>
                        </article>
                        <section>
                            <h1>Comments</h1>
                        </section>
                    </div>
                    <aside class="sidebar">
                        <blog:section layout="post" name="aside"/>
                    </aside>
                </div>
            </div>

            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

